USE master
IF EXISTS(SELECT * FROM sysdatabases WHERE name='bdtransito')
    begin
	DROP DATABASE bdtransito
	--GO
    end


CREATE DATABASE bdtransito
GO

USE bdtransito
GO


CREATE TABLE VEHICULO (
	NROPLA  char (6) NOT NULL primary key ,
	NOMPRO  char(35) NULL ,
	COLOR   varchar (15) NULL ,
	MODELO  VARCHAR(20) NULL
      ) 
GO


CREATE TABLE INFRACCION(
	INFCOD CHAR (3) NOT NULL primary key ,
	INFDES varchar (35) NULL ,
	INFIMP numeric (8, 1) NULL 
) 
GO


CREATE  table POLICIA(
	IDPOL char(4) NOT NULL Primary key ,
	NOMpol varchar (25) NULL ,
	NROPAT  CHAR(3) NULL 
	) 
GO

CREATE TABLE PAPELETA(
	NROPAP char (6) NOT NULL Primary Key ,
      NROPLA CHAR (6) NOT NULL,
	INFCOD char (3) NOT NULL ,
	IDPOL  CHAR (4) NULL ,
	PAPFECHA DATETIME NULL 
) 
go

create procedure sp_reporte_mes(@anio int)
as
begin
 select MONTH(PAPFECHA) ,DATENAME(MONTH , PAPFECHA), count(*) , SUM(INFIMP)
 from PAPELETA P INNER JOIN INFRACCION I
 ON P.INFCOD = I.INFCOD
 where YEAR(PAPFECHA) in (@anio)
 group by MONTH(PAPFECHA) , DATENAME(MONTH , PAPFECHA)
 order by 1 asc
end
go


create procedure sp_reporte_propietario(@anio int)
as
begin
  select V.NROPLA , NOMPRO , COUNT(*) , SUM(INFIMP)
  from VEHICULO V INNER JOIN PAPELETA P
  on V.NROPLA = P.NROPLA
  INNER JOIN INFRACCION I
  ON I.INFCOD = p.INFCOD
  WHERE YEAR(PAPFECHA) IN (@anio)
  GROUP BY V.NROPLA , NOMPRO
end
go


exec sp_reporte_propietario 2015
go

execute sp_reporte_mes 2017
go